Series Name,Series Code,Country Name,Country Code,2000 [YR2000],2001 [YR2001],2002 [YR2002],2003 [YR2003],2004 [YR2004],2005 [YR2005],2006 [YR2006],2007 [YR2007],2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
Population (% of total),SP.POP.TOTL.ZS,Afghanistan,AFG,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Albania,ALB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Algeria,DZA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Angola,AGO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Argentina,ARG,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Armenia,ARM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Azerbaijan,AZE,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Bangladesh,BGD,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Belarus,BLR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Benin,BEN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Bhutan,BTN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Bolivia,BOL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Bosnia and Herzegovina,BIH,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Brazil,BRA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Bulgaria,BGR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Burkina Faso,BFA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Burundi,BDI,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Cambodia,KHM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Cameroon,CMR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Chile,CHL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,China,CHN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Colombia,COL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Congo, Dem. Rep.",COD,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Costa Rica,CRI,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Cote d'Ivoire,CIV,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Croatia,HRV,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Cuba,CUB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Czech Republic,CZE,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Dominican Republic,DOM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Ecuador,ECU,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Egypt, Arab Rep.",EGY,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,El Salvador,SLV,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Estonia,EST,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Ethiopia,ETH,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Gambia, The",GMB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Georgia,GEO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Ghana,GHA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Guatemala,GTM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Guinea,GIN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Guinea-Bissau,GNB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Honduras,HND,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Hungary,HUN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,India,IND,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Indonesia,IDN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Iran, Islamic Rep.",IRN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Iraq,IRQ,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Jamaica,JAM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Jordan,JOR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Kazakhstan,KAZ,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Kenya,KEN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Korea, Rep.",KOR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Kyrgyz Republic,KGZ,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Lao PDR,LAO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Lebanon,LBN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Lesotho,LSO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Liberia,LBR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Lithuania,LTU,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Madagascar,MDG,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Malawi,MWI,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Mali,MLI,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Mauritania,MRT,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Mexico,MEX,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Moldova,MDA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Mongolia,MNG,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Montenegro,MNE,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Mozambique,MOZ,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Myanmar,MMR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Nepal,NPL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Nicaragua,NIC,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Niger,NER,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Nigeria,NGA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Panama,PAN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Peru,PER,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Philippines,PHL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Poland,POL,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Romania,ROU,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Russian Federation,RUS,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Rwanda,RWA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Senegal,SEN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Sierra Leone,SLE,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Slovak Republic,SVK,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Slovenia,SVN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,South Africa,ZAF,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,South Sudan,SSD,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Sri Lanka,LKA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Sudan,SDN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Syrian Arab Republic,SYR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Tajikistan,TJK,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Tanzania,TZA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Thailand,THA,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Timor-Leste,TLS,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Togo,TGO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Trinidad and Tobago,TTO,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Tunisia,TUN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Turkey,TUR,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Uruguay,URY,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Uzbekistan,UZB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Venezuela, RB",VEN,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Vietnam,VNM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Yemen, Rep.",YEM,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Zambia,ZMB,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,Zimbabwe,ZWE,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Badakhshan",AFG_Badakhshan_AF.BD_272_AFG001,3.71,3.69,3.68,3.67,3.66,3.65,3.65,3.65,3.61,3.6,3.59,3.57,3.56,3.55,3.53,3.52,3.51
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Badghis",AFG_Badghis_AF.BG_273_AFG002,1.93,1.93,1.92,1.92,1.91,1.9,1.9,1.9,1.88,1.88,1.87,1.86,1.86,1.85,1.84,1.84,1.83
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Baghlan",AFG_Baghlan_AF.BL_274_AFG003,3.49,3.48,3.47,3.47,3.46,3.45,3.45,3.45,3.43,3.42,3.41,3.4,3.4,3.39,3.38,3.37,3.36
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Balkh",AFG_Balkh_ District_3477,4.82,4.83,4.84,4.84,4.85,4.86,4.86,4.86,4.87,4.87,4.87,4.88,4.88,4.88,4.89,4.89,4.89
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Bamyan",AFG_Bamyan_AF.BM_276_AFG005,1.74,1.74,1.73,1.73,1.72,1.72,1.72,1.72,1.7,1.69,1.69,1.68,1.67,1.67,1.66,1.66,1.65
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Daykundi",AFG_Daykundi_AF.DK_99878_AFG033,1.8,1.79,1.79,1.78,1.78,1.77,1.77,1.77,1.75,1.75,1.74,1.73,1.73,1.72,1.58,1.53,1.48
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Farah",AFG_Farah_AF.FH_277_AFG006,1.93,1.93,1.93,1.93,1.94,1.94,1.94,1.94,1.95,1.94,1.91,1.9,1.9,1.89,1.89,1.88,1.87
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Faryab",AFG_Faryab_AF.FB_278_AFG007,3.86,3.85,3.83,3.82,3.81,3.8,3.8,3.8,3.77,3.76,3.75,3.74,3.73,3.72,3.71,3.7,3.68
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Ghazni",AFG_Ghazni_AF.GZ_279_AFG008,4.78,4.77,4.75,4.74,4.72,4.71,4.71,4.71,4.66,4.65,4.63,4.62,4.6,4.58,4.57,4.55,4.53
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Ghor",AFG_Ghor_AF.GR_280_AFG009,2.7,2.69,2.68,2.67,2.66,2.65,2.65,2.65,2.62,2.62,2.61,2.6,2.59,2.58,2.57,2.56,2.55
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Herat",AFG_Herat_AF.HR_282_AFG011,6.98,6.98,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.98,6.98,6.98,6.98,6.98,6.97
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Hilmand",AFG_Hilmand_AF.HM_281_AFG010,3.6,3.58,3.57,3.56,3.55,3.54,3.54,3.54,3.5,3.5,3.48,3.47,3.46,3.45,3.44,3.42,3.41
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Jawzjan",AFG_Jawzjan_AF.JW_283_AFG012,02.07,02.06,02.06,02.05,02.05,02.04,02.05,02.05,02.03,02.03,02.02,02.02,02.01,02.01,2,2,1.99
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Kabul",AFG_Kabul_AF.KB_284_AFG013,12.98,13.16,13.34,13.53,13.71,13.9,13.9,13.9,14.48,14.67,14.87,15.08,15.28,15.49,15.7,15.92,16.13
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Kandahar",AFG_Kandahar_AF.KD_285_AFG014,4.44,4.45,4.46,4.47,4.47,4.48,4.48,4.48,4.5,4.5,4.5,4.51,4.51,4.51,4.52,4.52,4.52
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Kapisa",AFG_Kapisa_AF.KP_286_AFG015,1.72,1.72,1.71,1.71,1.7,1.69,1.69,1.69,1.68,1.67,1.67,1.66,1.65,1.65,1.64,1.63,1.63
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Khost",AFG_Khost_AF.KT_287_AFG016,2.24,2.24,2.23,2.22,2.21,2.21,2.21,2.21,2.18,2.18,2.17,2.16,2.15,2.14,2.14,2.13,2.12
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Kunar",AFG_Kunar_AF.KR_288_AFG017,1.76,1.75,1.75,1.74,1.73,1.73,1.73,1.73,1.71,1.71,1.7,1.69,1.69,1.68,1.68,1.67,1.66
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Kunduz",AFG_Kunduz_ District_3642,3.78,3.78,3.78,3.78,3.77,3.77,3.77,3.77,3.76,3.76,3.75,3.75,3.74,3.74,3.74,3.73,3.73
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Laghman",AFG_Laghman_AF.LA_290_AFG019,1.74,1.74,1.73,1.72,1.72,1.71,1.71,1.71,1.69,1.69,1.68,1.68,1.67,1.66,1.66,1.65,1.64
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Logar",AFG_Logar_AF.LW_291_AFG020,1.53,1.53,1.52,1.51,1.51,1.5,1.5,1.5,1.49,1.48,1.48,1.47,1.47,1.46,1.46,1.45,1.45
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Nangarhar",AFG_Nangarhar_AF.NG_292_AFG021,5.75,5.74,5.73,5.73,5.72,5.71,5.71,5.71,5.68,5.67,5.66,5.65,5.64,5.63,5.62,5.61,5.6
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Nimroz",AFG_Nimroz_AF.NM_293_AFG022,0.68,0.67,0.66,0.65,0.64,0.63,0.63,0.63,0.6,0.6,0.62,0.62,0.62,0.61,0.61,0.61,0.61
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Nuristan",AFG_Nuristan_AF.NR_294_AFG023,0.58,0.58,0.57,0.57,0.57,0.57,0.57,0.57,0.56,0.56,0.56,0.56,0.55,0.55,0.55,0.55,0.55
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Paktika",AFG_Paktika_AF.PK_295_AFG024,1.7,1.69,1.69,1.68,1.68,1.67,1.67,1.67,1.65,1.65,1.64,1.64,1.63,1.62,1.62,1.61,1.6
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Paktya",AFG_Paktya_AF.PT_296_AFG025,2.15,2.14,2.14,2.13,2.12,2.12,2.12,2.12,02.09,02.09,02.08,02.07,02.07,02.06,02.05,02.04,02.04
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Panjsher",AFG_Panjsher_AF.PA_99879_AFG034,0.6,0.6,0.6,0.59,0.59,0.59,0.59,0.59,0.58,0.58,0.58,0.58,0.58,0.57,0.57,0.57,0.57
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Parwan",AFG_Parwan_AF.PV_99880_AFG026,2.58,2.57,2.56,2.55,2.55,2.54,2.54,2.54,2.51,2.51,2.5,2.49,2.48,2.48,2.47,2.46,2.45
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Samangan",AFG_Samangan_AF.SM_298_AFG027,1.51,1.5,1.5,1.49,1.49,1.48,1.48,1.48,1.47,1.46,1.46,1.46,1.45,1.45,1.44,1.44,1.43
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Sar-e-Pul",AFG_Sar-e-Pul_AF.SP_299_AFG028,2.17,2.17,2.16,2.15,2.15,2.14,2.14,2.14,2.12,2.11,2.11,2.1,02.09,02.09,02.08,02.07,02.06
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Takhar",AFG_Takhar_AF.TK_300_AFG029,3.79,3.78,3.77,3.76,3.75,3.74,3.74,3.74,3.71,3.7,3.69,3.68,3.67,3.66,3.65,3.64,3.63
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Uruzgan",AFG_Uruzgan_AF.OZ_99881_AFG030,1.37,1.36,1.36,1.35,1.35,1.34,1.34,1.34,1.33,1.33,1.32,1.32,1.31,1.31,1.44,1.48,1.52
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Wardak",AFG_Wardak_AF.VR_302_AFG031,2.33,2.32,2.32,2.31,2.3,2.29,2.29,2.29,2.27,2.26,2.25,2.24,2.23,2.23,2.22,2.21,2.2
Population (% of total),SP.POP.TOTL.ZS,"Afghanistan, Zabul",AFG_Zabul_AF.ZB_303_AFG032,1.18,1.18,1.18,1.17,1.17,1.17,1.17,1.17,1.15,1.15,1.15,1.14,1.14,1.13,1.13,1.13,1.12
"Population, total",SP.POP.TOTL,Afghanistan,AFG,20094000,20966000,21980000,23065000,24119000,25071000,25893000,26617000,27294000,28004000,28803000,29709000,30697000,31732000,32758000,33736000,34656000
"Population, total",SP.POP.TOTL,Albania,ALB,3089000,3060000,3051000,3040000,3027000,3011000,2993000,2970000,2947000,2928000,2913000,2905000,2900000,2895000,2889000,2881000,2876000
"Population, total",SP.POP.TOTL,Algeria,DZA,31184000,31592000,31995000,32404000,32831000,33288000,33778000,34300000,34861000,35466000,36118000,36820000,37566000,38339000,39113000,39872000,40606000
"Population, total",SP.POP.TOTL,Angola,AGO,16441000,16983000,17573000,18203000,18866000,19553000,20262000,20998000,21759000,22550000,23369000,24219000,25096000,25998000,26920000,27859000,28813000
"Population, total",SP.POP.TOTL,Argentina,ARG,37057000,37472000,37889000,38309000,38729000,39145000,39559000,39970000,40382000,40799000,41224000,41657000,42097000,42540000,42982000,43418000,43847000
"Population, total",SP.POP.TOTL,Armenia,ARM,3070000,3051000,3034000,3018000,3001000,2981000,2959000,2933000,2908000,2889000,2877000,2876000,2882000,2894000,2906000,2917000,2925000
"Population, total",SP.POP.TOTL,Azerbaijan,AZE,8049000,8111000,8172000,8234000,8307000,8392000,8485000,8581000,8763000,8947000,9054000,9173000,9296000,9417000,9535000,9649000,9762000
"Population, total",SP.POP.TOTL,Bangladesh,BGD,131581000,134107000,136601000,139019000,141307000,143431000,145368000,147139000,148806000,150455000,152149000,153912000,155727000,157571000,159405000,161201000,162952000
"Population, total",SP.POP.TOTL,Belarus,BLR,9980000,9929000,9866000,9797000,9730000,9664000,9605000,9561000,9528000,9507000,9491000,9473000,9464000,9466000,9475000,9490000,9507000
"Population, total",SP.POP.TOTL,Benin,BEN,6866000,7077000,7295000,7521000,7750000,7982000,8217000,8455000,8697000,8945000,9199000,9461000,9729000,10004000,10287000,10576000,10872000
"Population, total",SP.POP.TOTL,Bhutan,BTN,573000,590000,606000,623000,640000,657000,672000,687000,701000,714000,728000,741000,753000,765000,776000,787000,798000
"Population, total",SP.POP.TOTL,Bolivia,BOL,8340000,8496000,8653000,8810000,8968000,9125000,9283000,9441000,9600000,9759000,9918000,10078000,10239000,10400000,10562000,10725000,10888000
"Population, total",SP.POP.TOTL,Bosnia and Herzegovina,BIH,3767000,3771000,3776000,3779000,3781000,3782000,3779000,3774000,3764000,3747000,3722000,3689000,3648000,3605000,3566000,3536000,3517000
"Population, total",SP.POP.TOTL,Brazil,BRA,175288000,177751000,180151000,182482000,184738000,186917000,189012000,191027000,192979000,194896000,196796000,198687000,200561000,202409000,204213000,205962000,207653000
"Population, total",SP.POP.TOTL,Bulgaria,BGR,8170000,8009000,7837000,7775000,7717000,7659000,7601000,7545000,7493000,7444000,7396000,7348000,7306000,7265000,7224000,7178000,7128000
"Population, total",SP.POP.TOTL,Burkina Faso,BFA,11608000,11945000,12293000,12655000,13031000,13422000,13829000,14252000,14690000,15141000,15605000,16082000,16571000,17073000,17586000,18111000,18646000
"Population, total",SP.POP.TOTL,Burundi,BDI,6401000,6556000,6742000,6953000,7182000,7423000,7675000,7940000,8212000,8489000,8767000,9044000,9320000,9600000,9892000,10199000,10524000
"Population, total",SP.POP.TOTL,Cambodia,KHM,12152000,12402000,12635000,12853000,13063000,13270000,13474000,13677000,13881000,14090000,14309000,14538000,14777000,15023000,15271000,15518000,15762000
"Population, total",SP.POP.TOTL,Cameroon,CMR,15274000,15672000,16085000,16514000,16959000,17421000,17900000,18395000,18907000,19433000,19970000,20520000,21082000,21656000,22240000,22835000,23439000
"Population, total",SP.POP.TOTL,Chile,CHL,15263000,15445000,15624000,15800000,15974000,16147000,16320000,16492000,16662000,16829000,16993000,17153000,17310000,17463000,17614000,17763000,17910000
"Population, total",SP.POP.TOTL,China,CHN,1262645000,1271850000,1280400000,1288400000,1296075000,1303720000,1311020000,1317885000,1324655000,1331260000,1337705000,1344130000,1350695000,1357380000,1364270000,1371220000,1378665000
"Population, total",SP.POP.TOTL,Colombia,COL,40404000,40989000,41572000,42152000,42724000,43286000,43836000,44375000,44902000,45416000,45918000,46407000,46881000,47343000,47792000,48229000,48653000
"Population, total",SP.POP.TOTL,"Congo, Dem. Rep.",COD,47076000,48394000,49836000,51390000,53034000,54751000,56543000,58418000,60374000,62409000,64523000,66714000,68979000,71316000,73723000,76197000,78736000
"Population, total",SP.POP.TOTL,Costa Rica,CRI,3925000,3997000,4063000,4126000,4187000,4248000,4309000,4369000,4430000,4488000,4545000,4600000,4654000,4706000,4758000,4808000,4857000
"Population, total",SP.POP.TOTL,Cote d'Ivoire,CIV,16687000,17040000,17367000,17679000,17998000,18336000,18699000,19086000,19498000,19936000,20401000,20895000,21419000,21966000,22531000,23108000,23696000
"Population, total",SP.POP.TOTL,Croatia,HRV,4426000,4440000,4440000,4440000,4439000,4442000,4440000,4436000,4435000,4429000,4418000,4281000,4268000,4256000,4238000,4204000,4171000
"Population, total",SP.POP.TOTL,Cuba,CUB,11151000,11187000,11218000,11245000,11267000,11284000,11296000,11304000,11310000,11319000,11333000,11355000,11382000,11412000,11440000,11461000,11476000
"Population, total",SP.POP.TOTL,Czech Republic,CZE,10255000,10217000,10197000,10194000,10197000,10211000,10239000,10299000,10385000,10444000,10474000,10496000,10511000,10514000,10525000,10546000,10562000
"Population, total",SP.POP.TOTL,Dominican Republic,DOM,8563000,8697000,8832000,8968000,9103000,9238000,9371000,9504000,9637000,9768000,9898000,10027000,10155000,10281000,10406000,10528000,10649000
"Population, total",SP.POP.TOTL,Ecuador,ECU,12629000,12853000,13072000,13290000,13510000,13735000,13967000,14205000,14448000,14691000,14935000,15177000,15420000,15662000,15903000,16144000,16385000
"Population, total",SP.POP.TOTL,"Egypt, Arab Rep.",EGY,69906000,71227000,72590000,73982000,75382000,76778000,78159000,79537000,80954000,82465000,84108000,85898000,87813000,89807000,91813000,93778000,95689000
"Population, total",SP.POP.TOTL,El Salvador,SLV,5868000,5906000,5940000,5972000,6001000,6029000,6056000,6083000,6110000,6137000,6165000,6193000,6221000,6251000,6281000,6312000,6345000
"Population, total",SP.POP.TOTL,Estonia,EST,1397000,1388000,1379000,1371000,1363000,1355000,1347000,1341000,1337000,1335000,1331000,1327000,1323000,1318000,1315000,1315000,1316000
"Population, total",SP.POP.TOTL,Ethiopia,ETH,66537000,68492000,70497000,72545000,74624000,76727000,78851000,81000000,83185000,85416000,87703000,90047000,92444000,94888000,97367000,99873000,102403000
"Population, total",SP.POP.TOTL,"Gambia, The",GMB,1232000,1270000,1311000,1354000,1399000,1444000,1491000,1539000,1589000,1640000,1692000,1746000,1802000,1859000,1918000,1978000,2039000
"Population, total",SP.POP.TOTL,Georgia,GEO,4418000,4386000,4357000,4301000,4245000,4190000,4136000,4082000,4030000,3978000,3926000,3875000,3825000,3776000,3727000,3717000,3719000
"Population, total",SP.POP.TOTL,Ghana,GHA,18939000,19422000,19925000,20447000,20987000,21542000,22113000,22700000,23299000,23904000,24512000,25122000,25733000,26346000,26963000,27583000,28207000
"Population, total",SP.POP.TOTL,Guatemala,GTM,11651000,11925000,12209000,12500000,12797000,13096000,13397000,13700000,14006000,14316000,14630000,14949000,15271000,15596000,15924000,16252000,16582000
"Population, total",SP.POP.TOTL,Guinea,GIN,8809000,8971000,9137000,9310000,9490000,9680000,9881000,10097000,10323000,10557000,10794000,11035000,11281000,11537000,11806000,12092000,12396000
"Population, total",SP.POP.TOTL,Guinea-Bissau,GNB,1243000,1268000,1294000,1321000,1350000,1381000,1413000,1446000,1481000,1517000,1556000,1596000,1638000,1681000,1726000,1771000,1816000
"Population, total",SP.POP.TOTL,Honduras,HND,6524000,6693000,6863000,7034000,7204000,7373000,7541000,7708000,7873000,8035000,8195000,8352000,8506000,8658000,8809000,8961000,9113000
"Population, total",SP.POP.TOTL,Hungary,HUN,10211000,10188000,10159000,10130000,10107000,10087000,10071000,10056000,10038000,10023000,10000000,9972000,9920000,9893000,9866000,9843000,9818000
"Population, total",SP.POP.TOTL,India,IND,1053051000,1071478000,1089807000,1108028000,1126136000,1144119000,1161978000,1179681000,1197147000,1214270000,1230981000,1247236000,1263066000,1278562000,1293859000,1309054000,1324171000
"Population, total",SP.POP.TOTL,Indonesia,IDN,211540000,214507000,217508000,220545000,223615000,226713000,229838000,232989000,236159000,239340000,242524000,245708000,248883000,252032000,255131000,258162000,261115000
"Population, total",SP.POP.TOTL,"Iran, Islamic Rep.",IRN,66132000,67096000,67983000,68813000,69617000,70422000,71228000,72031000,72846000,73688000,74568000,75492000,76454000,77435000,78411000,79360000,80277000
"Population, total",SP.POP.TOTL,Iraq,IRQ,23565000,24252000,24939000,25628000,26317000,27008000,27698000,28390000,29111000,29895000,30763000,31727000,32777000,33883000,35006000,36116000,37203000
"Population, total",SP.POP.TOTL,Jamaica,JAM,2657000,2677000,2695000,2713000,2729000,2745000,2760000,2775000,2790000,2804000,2817000,2829000,2841000,2852000,2862000,2872000,2881000
"Population, total",SP.POP.TOTL,Jordan,JOR,5103000,5193000,5287000,5397000,5536000,5714000,5934000,6193000,6490000,6821000,7182000,7575000,7993000,8413000,8809000,9159000,9456000
"Population, total",SP.POP.TOTL,Kazakhstan,KAZ,14884000,14858000,14859000,14909000,15013000,15147000,15308000,15484000,15674000,16093000,16322000,16557000,16791000,17035000,17289000,17544000,17797000
"Population, total",SP.POP.TOTL,Kenya,KEN,31450000,32321000,33214000,34131000,35075000,36048000,37052000,38086000,39148000,40237000,41350000,42487000,43647000,44827000,46024000,47236000,48462000
"Population, total",SP.POP.TOTL,"Korea, Rep.",KOR,47008000,47370000,47645000,47892000,48083000,48185000,48438000,48684000,49055000,49308000,49554000,49937000,50200000,50429000,50747000,51015000,51246000
"Population, total",SP.POP.TOTL,Kyrgyz Republic,KGZ,4898000,4945000,4991000,5043000,5105000,5163000,5218000,5268000,5319000,5383000,5448000,5515000,5607000,5720000,5836000,5957000,6083000
"Population, total",SP.POP.TOTL,Lao PDR,LAO,5329000,5415000,5497000,5580000,5665000,5754000,5849000,5950000,6052000,6152000,6246000,6333000,6415000,6495000,6576000,6664000,6758000
"Population, total",SP.POP.TOTL,Lebanon,LBN,3235000,3360000,3523000,3701000,3863000,3987000,4057000,4086000,4111000,4183000,4337000,4588000,4916000,5276000,5603000,5851000,6007000
"Population, total",SP.POP.TOTL,Lesotho,LSO,1869000,1886000,1902000,1918000,1934000,1950000,1966000,1982000,2000000,2019000,2041000,2064000,2090000,2117000,2146000,2175000,2204000
"Population, total",SP.POP.TOTL,Liberia,LBR,2885000,2991000,3063000,3116000,3176000,3261000,3376000,3513000,3663000,3812000,3948000,4070000,4182000,4286000,4391000,4500000,4614000
"Population, total",SP.POP.TOTL,Lithuania,LTU,3500000,3471000,3443000,3415000,3377000,3323000,3270000,3231000,3198000,3163000,3097000,3028000,2988000,2958000,2932000,2905000,2872000
"Population, total",SP.POP.TOTL,Madagascar,MDG,15767000,16261000,16765000,17279000,17803000,18337000,18880000,19434000,19996000,20569000,21152000,21744000,22347000,22961000,23590000,24234000,24895000
"Population, total",SP.POP.TOTL,Malawi,MWI,11376000,11696000,12014000,12337000,12676000,13040000,13429000,13841000,14271000,14715000,15167000,15628000,16097000,16577000,17069000,17574000,18092000
"Population, total",SP.POP.TOTL,Mali,MLI,10968000,11293000,11639000,12005000,12392000,12799000,13227000,13676000,14138000,14607000,15075000,15541000,16007000,16478000,16963000,17468000,17995000
"Population, total",SP.POP.TOTL,Mauritania,MRT,2709000,2791000,2873000,2957000,3043000,3131000,3221000,3313000,3408000,3506000,3610000,3718000,3830000,3946000,4064000,4182000,4301000
"Population, total",SP.POP.TOTL,Mexico,MEX,101720000,103067000,104356000,105640000,106996000,108472000,110092000,111836000,113662000,115505000,117319000,119090000,120828000,122536000,124222000,125891000,127540000
"Population, total",SP.POP.TOTL,Moldova,MDA,3640000,3631000,3623000,3613000,3604000,3595000,3585000,3577000,3570000,3566000,3562000,3560000,3560000,3559000,3556000,3554000,3552000
"Population, total",SP.POP.TOTL,Mongolia,MNG,2397000,2420000,2444000,2469000,2497000,2526000,2558000,2592000,2628000,2668000,2713000,2762000,2814000,2869000,2924000,2977000,3027000
"Population, total",SP.POP.TOTL,Montenegro,MNE,605000,607000,610000,612000,613000,614000,615000,616000,617000,618000,619000,620000,621000,621000,622000,622000,623000
"Population, total",SP.POP.TOTL,Mozambique,MOZ,18068000,18589000,19140000,19717000,20313000,20923000,21547000,22188000,22847000,23524000,24221000,24939000,25677000,26434000,27212000,28011000,28829000
"Population, total",SP.POP.TOTL,Myanmar,MMR,46095000,46628000,47140000,47625000,48074000,48483000,48846000,49172000,49480000,49801000,50156000,50553000,50987000,51448000,51924000,52404000,52885000
"Population, total",SP.POP.TOTL,Nepal,NPL,23741000,24162000,24566000,24951000,25309000,25640000,25941000,26215000,26476000,26741000,27023000,27327000,27650000,27985000,28323000,28656000,28983000
"Population, total",SP.POP.TOTL,Nicaragua,NIC,5027000,5101000,5172000,5241000,5310000,5379000,5450000,5522000,5595000,5667000,5738000,5808000,5877000,5946000,6014000,6082000,6150000
"Population, total",SP.POP.TOTL,Niger,NER,11353000,11772000,12206000,12657000,13127000,13618000,14132000,14668000,15229000,15814000,16426000,17065000,17732000,18426000,19148000,19897000,20673000
"Population, total",SP.POP.TOTL,Nigeria,NGA,122352000,125463000,128667000,131973000,135394000,138939000,142614000,146417000,150347000,154402000,158578000,162877000,167297000,171829000,176461000,181182000,185990000
"Population, total",SP.POP.TOTL,Panama,PAN,3030000,3090000,3149000,3209000,3270000,3330000,3392000,3454000,3516000,3579000,3643000,3708000,3773000,3838000,3904000,3969000,4034000
"Population, total",SP.POP.TOTL,Peru,PER,25915000,26261000,26601000,26938000,27273000,27610000,27950000,28293000,28642000,29002000,29374000,29760000,30159000,30566000,30973000,31377000,31774000
"Population, total",SP.POP.TOTL,Philippines,PHL,77992000,79665000,81352000,83032000,84678000,86274000,87809000,89293000,90752000,92221000,93727000,95278000,96867000,98481000,100102000,101716000,103320000
"Population, total",SP.POP.TOTL,Poland,POL,38259000,38248000,38230000,38205000,38182000,38165000,38141000,38121000,38126000,38152000,38043000,38063000,38063000,38040000,38012000,37986000,37948000
"Population, total",SP.POP.TOTL,Romania,ROU,22443000,22132000,21730000,21574000,21452000,21320000,21194000,20883000,20538000,20367000,20247000,20148000,20058000,19984000,19909000,19815000,19705000
"Population, total",SP.POP.TOTL,Russian Federation,RUS,146597000,145976000,145306000,144648000,144067000,143519000,143050000,142805000,142742000,142785000,142849000,142961000,143202000,143507000,143820000,144097000,144342000
"Population, total",SP.POP.TOTL,Rwanda,RWA,8026000,8329000,8536000,8680000,8818000,8992000,9207000,9447000,9708000,9977000,10247000,10516000,10789000,11065000,11345000,11630000,11918000
"Population, total",SP.POP.TOTL,Senegal,SEN,9884000,10134000,10397000,10671000,10956000,11251000,11557000,11874000,12204000,12551000,12916000,13301000,13704000,14120000,14546000,14977000,15412000
"Population, total",SP.POP.TOTL,Sierra Leone,SLE,4564000,4739000,4957000,5200000,5440000,5658000,5849000,6015000,6165000,6310000,6459000,6612000,6766000,6922000,7079000,7237000,7396000
"Population, total",SP.POP.TOTL,Slovak Republic,SVK,5389000,5379000,5377000,5373000,5372000,5373000,5373000,5375000,5379000,5386000,5391000,5398000,5408000,5413000,5419000,5424000,5429000
"Population, total",SP.POP.TOTL,Slovenia,SVN,1989000,1992000,1995000,1996000,1997000,2000000,2007000,2018000,2021000,2040000,2049000,2053000,2057000,2060000,2062000,2064000,2065000
"Population, total",SP.POP.TOTL,South Africa,ZAF,44897000,45313000,45855000,46418000,47002000,47607000,48234000,48884000,49558000,50256000,50979000,51729000,52507000,53312000,54147000,55012000,55909000
"Population, total",SP.POP.TOTL,South Sudan,SSD,6701000,6974000,7237000,7502000,7788000,8109000,8468000,8857000,9263000,9671000,10067000,10449000,10818000,11177000,11531000,11882000,12231000
"Population, total",SP.POP.TOTL,Sri Lanka,LKA,18655000,18797000,18939000,19083000,19228000,19373000,19520000,19668000,19817000,19968000,20119000,20271000,20425000,20585000,20771000,20966000,21203000
"Population, total",SP.POP.TOTL,Sudan,SDN,27251000,27945000,28680000,29436000,30186000,30912000,31607000,32283000,32955000,33651000,34386000,35167000,35990000,36850000,37738000,38648000,39579000
"Population, total",SP.POP.TOTL,Syrian Arab Republic,SYR,16411000,16767000,17088000,17415000,17807000,18295000,18915000,19633000,20325000,20825000,21019000,20864000,20421000,19809000,19203000,18735000,18430000
"Population, total",SP.POP.TOTL,Tajikistan,TJK,6216000,6327000,6448000,6577000,6713000,6854000,7001000,7152000,7310000,7473000,7642000,7816000,7995000,8178000,8363000,8549000,8735000
"Population, total",SP.POP.TOTL,Tanzania,TZA,34178000,35117000,36106000,37149000,38250000,39411000,40635000,41924000,43270000,44664000,46099000,47571000,49083000,50637000,52235000,53880000,55572000
"Population, total",SP.POP.TOTL,Thailand,THA,62958000,63543000,64073000,64555000,65002000,65425000,65824000,66196000,66546000,66882000,67209000,67530000,67844000,68143000,68417000,68658000,68864000
"Population, total",SP.POP.TOTL,Timor-Leste,TLS,872000,893000,924000,961000,997000,1026000,1049000,1065000,1078000,1092000,1110000,1132000,1157000,1184000,1213000,1241000,1269000
"Population, total",SP.POP.TOTL,Togo,TGO,4970000,5112000,5251000,5391000,5535000,5683000,5838000,5997000,6162000,6330000,6503000,6679000,6859000,7043000,7229000,7417000,7606000
"Population, total",SP.POP.TOTL,Trinidad and Tobago,TTO,1268000,1272000,1278000,1284000,1291000,1297000,1303000,1309000,1315000,1322000,1328000,1335000,1342000,1348000,1354000,1360000,1365000
"Population, total",SP.POP.TOTL,Tunisia,TUN,9699000,9786000,9864000,9940000,10018000,10102000,10196000,10298000,10407000,10522000,10640000,10761000,10887000,11015000,11144000,11274000,11403000
"Population, total",SP.POP.TOTL,Turkey,TUR,63240000,64191000,65143000,66086000,67008000,67903000,68763000,69597000,70440000,71339000,72327000,73409000,74570000,75787000,77031000,78271000,79512000
"Population, total",SP.POP.TOTL,Uruguay,URY,3321000,3327000,3328000,3326000,3324000,3326000,3331000,3340000,3351000,3363000,3374000,3386000,3397000,3408000,3420000,3432000,3444000
"Population, total",SP.POP.TOTL,Uzbekistan,UZB,24650000,24964000,25272000,25568000,25864000,26167000,26488000,26868000,27303000,27767000,28562000,29339000,29775000,30243000,30758000,31299000,31848000
"Population, total",SP.POP.TOTL,"Venezuela, RB",VEN,24488000,24948000,25409000,25869000,26327000,26784000,27239000,27692000,28142000,28587000,29028000,29463000,29893000,30318000,30738000,31155000,31568000
"Population, total",SP.POP.TOTL,Vietnam,VNM,77631000,78621000,79538000,80467000,81436000,82392000,83311000,84219000,85119000,86025000,86933000,87860000,88809000,89760000,90729000,91713000,92701000
"Population, total",SP.POP.TOTL,"Yemen, Rep.",YEM,17875000,18390000,18919000,19462000,20017000,20583000,21161000,21752000,22356000,22975000,23607000,24252000,24910000,25576000,26246000,26916000,27584000
"Population, total",SP.POP.TOTL,Zambia,ZMB,10531000,10824000,11120000,11422000,11732000,12052000,12383000,12726000,13083000,13456000,13850000,14265000,14700000,15153000,15621000,16101000,16591000
"Population, total",SP.POP.TOTL,Zimbabwe,ZWE,12222000,12366000,12501000,12634000,12778000,12940000,13124000,13330000,13558000,13811000,14086000,14387000,14711000,15055000,15412000,15777000,16150000
"Population, total",SP.POP.TOTL,"Afghanistan, Badakhshan",AFG_Badakhshan_AF.BD_272_AFG001,745000,774000,809000,846000,882000,914000,944000,970000,985000,1008000,1033000,1061000,1093000,1126000,1158000,1188000,1216000
"Population, total",SP.POP.TOTL,"Afghanistan, Badghis",AFG_Badghis_AF.BG_273_AFG002,389000,404000,422000,442000,460000,477000,493000,506000,514000,526000,539000,554000,570000,587000,604000,620000,634000
"Population, total",SP.POP.TOTL,"Afghanistan, Baghlan",AFG_Baghlan_AF.BL_274_AFG003,701000,730000,763000,799000,834000,865000,893000,918000,935000,958000,983000,1011000,1042000,1075000,1106000,1137000,1164000
"Population, total",SP.POP.TOTL,"Afghanistan, Balkh",AFG_Balkh_ District_3477,969000,1013000,1063000,1117000,1170000,1217000,1257000,1292000,1330000,1364000,1403000,1449000,1498000,1549000,1600000,1649000,1695000
"Population, total",SP.POP.TOTL,"Afghanistan, Bamyan",AFG_Bamyan_AF.BM_276_AFG005,351000,365000,381000,398000,415000,430000,444000,457000,463000,474000,486000,500000,514000,529000,545000,559000,572000
"Population, total",SP.POP.TOTL,"Afghanistan, Daykundi",AFG_Daykundi_AF.DK_99878_AFG033,362000,376000,393000,411000,428000,444000,458000,471000,478000,489000,501000,515000,530000,546000,517000,516000,514000
"Population, total",SP.POP.TOTL,"Afghanistan, Farah",AFG_Farah_AF.FH_277_AFG006,387000,404000,425000,446000,467000,486000,502000,516000,532000,544000,550000,566000,583000,600000,618000,634000,649000
"Population, total",SP.POP.TOTL,"Afghanistan, Faryab",AFG_Faryab_AF.FB_278_AFG007,775000,806000,843000,882000,920000,954000,985000,1012000,1029000,1053000,1080000,1111000,1145000,1180000,1214000,1247000,1277000
"Population, total",SP.POP.TOTL,"Afghanistan, Ghazni",AFG_Ghazni_AF.GZ_279_AFG008,961000,1000000,1045000,1093000,1139000,1180000,1219000,1253000,1272000,1301000,1334000,1371000,1412000,1454000,1496000,1535000,1571000
"Population, total",SP.POP.TOTL,"Afghanistan, Ghor",AFG_Ghor_AF.GR_280_AFG009,542000,564000,589000,616000,642000,665000,687000,706000,716000,732000,751000,771000,794000,818000,841000,863000,883000
"Population, total",SP.POP.TOTL,"Afghanistan, Herat",AFG_Herat_AF.HR_282_AFG011,1403000,1464000,1535000,1612000,1686000,1753000,1810000,1861000,1909000,1957000,2012000,2075000,2143000,2215000,2286000,2354000,2417000
"Population, total",SP.POP.TOTL,"Afghanistan, Hilmand",AFG_Hilmand_AF.HM_281_AFG010,723000,752000,785000,822000,856000,887000,916000,942000,957000,979000,1003000,1032000,1062000,1094000,1126000,1155000,1182000
"Population, total",SP.POP.TOTL,"Afghanistan, Jawzjan",AFG_Jawzjan_AF.JW_283_AFG012,415000,432000,452000,474000,494000,513000,530000,544000,554000,568000,583000,600000,618000,637000,656000,674000,691000
"Population, total",SP.POP.TOTL,"Afghanistan, Kabul",AFG_Kabul_AF.KB_284_AFG013,2608000,2759000,2933000,3120000,3307000,3485000,3599000,3700000,3951000,4109000,4284000,4479000,4691000,4916000,5144000,5370000,5590000
"Population, total",SP.POP.TOTL,"Afghanistan, Kandahar",AFG_Kandahar_AF.KD_285_AFG014,893000,933000,980000,1030000,1079000,1123000,1160000,1193000,1229000,1260000,1297000,1339000,1385000,1432000,1480000,1525000,1568000
"Population, total",SP.POP.TOTL,"Afghanistan, Kapisa",AFG_Kapisa_AF.KP_286_AFG015,346000,360000,376000,394000,410000,425000,439000,451000,458000,468000,480000,493000,507000,522000,537000,551000,564000
"Population, total",SP.POP.TOTL,"Afghanistan, Khost",AFG_Khost_AF.KT_287_AFG016,451000,469000,490000,512000,534000,553000,571000,587000,596000,609000,624000,642000,661000,680000,700000,718000,735000
"Population, total",SP.POP.TOTL,"Afghanistan, Kunar",AFG_Kunar_AF.KR_288_AFG017,353000,367000,384000,401000,418000,433000,447000,460000,467000,478000,490000,503000,518000,534000,549000,563000,576000
"Population, total",SP.POP.TOTL,"Afghanistan, Kunduz",AFG_Kunduz_ District_3642,760000,793000,830000,871000,910000,945000,976000,1004000,1027000,1052000,1081000,1114000,1149000,1187000,1224000,1259000,1291000
"Population, total",SP.POP.TOTL,"Afghanistan, Laghman",AFG_Laghman_AF.LA_290_AFG019,350000,364000,380000,397000,414000,429000,443000,456000,462000,473000,484000,498000,513000,528000,543000,557000,570000
"Population, total",SP.POP.TOTL,"Afghanistan, Logar",AFG_Logar_AF.LW_291_AFG020,307000,320000,334000,349000,364000,377000,389000,401000,406000,416000,426000,438000,451000,464000,478000,490000,501000
"Population, total",SP.POP.TOTL,"Afghanistan, Nangarhar",AFG_Nangarhar_AF.NG_292_AFG021,1156000,1204000,1261000,1321000,1379000,1432000,1479000,1520000,1551000,1588000,1631000,1679000,1732000,1787000,1841000,1892000,1940000
"Population, total",SP.POP.TOTL,"Afghanistan, Nimroz",AFG_Nimroz_AF.NM_293_AFG022,137000,140000,145000,149000,154000,157000,162000,167000,163000,167000,178000,183000,189000,195000,201000,206000,211000
"Population, total",SP.POP.TOTL,"Afghanistan, Nuristan",AFG_Nuristan_AF.NR_294_AFG023,116000,121000,126000,132000,138000,143000,147000,151000,154000,157000,161000,165000,170000,175000,180000,185000,189000
"Population, total",SP.POP.TOTL,"Afghanistan, Paktika",AFG_Paktika_AF.PK_295_AFG024,342000,355000,371000,388000,404000,419000,432000,445000,451000,461000,473000,486000,500000,515000,530000,543000,556000
"Population, total",SP.POP.TOTL,"Afghanistan, Paktya",AFG_Paktya_AF.PT_296_AFG025,432000,449000,469000,491000,512000,530000,548000,563000,571000,585000,599000,616000,634000,653000,672000,690000,706000
"Population, total",SP.POP.TOTL,"Afghanistan, Panjsher",AFG_Panjsher_AF.PA_99879_AFG034,121000,126000,131000,137000,143000,148000,153000,157000,159000,163000,167000,172000,177000,182000,187000,192000,196000
"Population, total",SP.POP.TOTL,"Afghanistan, Parwan",AFG_Parwan_AF.PV_99880_AFG026,518000,539000,563000,589000,614000,636000,657000,676000,686000,702000,720000,740000,763000,786000,809000,830000,850000
"Population, total",SP.POP.TOTL,"Afghanistan, Samangan",AFG_Samangan_AF.SM_298_AFG027,303000,315000,329000,344000,359000,372000,384000,395000,401000,410000,421000,432000,445000,459000,472000,485000,496000
"Population, total",SP.POP.TOTL,"Afghanistan, Sar-e-Pul",AFG_Sar-e-Pul_AF.SP_299_AFG028,436000,454000,474000,496000,518000,536000,554000,569000,578000,592000,607000,624000,642000,662000,681000,699000,716000
"Population, total",SP.POP.TOTL,"Afghanistan, Takhar",AFG_Takhar_AF.TK_300_AFG029,762000,793000,830000,868000,906000,939000,970000,997000,1014000,1037000,1064000,1094000,1127000,1162000,1196000,1228000,1257000
"Population, total",SP.POP.TOTL,"Afghanistan, Uruzgan",AFG_Uruzgan_AF.OZ_99881_AFG030,275000,286000,299000,312000,325000,337000,348000,358000,363000,372000,381000,391000,403000,415000,471000,499000,528000
"Population, total",SP.POP.TOTL,"Afghanistan, Wardak",AFG_Wardak_AF.VR_302_AFG031,468000,487000,509000,532000,555000,574000,593000,610000,619000,633000,648000,666000,686000,706000,726000,745000,763000
"Population, total",SP.POP.TOTL,"Afghanistan, Zabul",AFG_Zabul_AF.ZB_303_AFG032,238000,248000,259000,271000,282000,292000,302000,310000,315000,322000,330000,339000,350000,360000,370000,380000,389000
